# attendancesystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: MainActivity.java
app/src/main/java/com/example/attendancesystem/activities/: AdminDashboardActivity.java  AdminJustificationActivity.java  AttendanceHistoryActivity.java  AttendanceStatisticsActivity.java  CourseManagementActivity.java  JustificationActivity.java  LoginActivity.java  ProfileActivity.java  ProfilePhotoActivity.java  ProfilePhotoViewActivity.java  RegisterActivity.java  ScheduleActivity.java  SessionManagementActivity.java  StudentCoursesActivity.java  StudentDashboardActivity.java  TeacherDashboardActivity.java  TestActivity.java
app/src/main/java/com/example/attendancesystem/config/: AppConfig.java
app/src/main/java/com/example/attendancesystem/fragments/: DayScheduleFragment.java  MonthScheduleFragment.java  WeekScheduleFragment.java
app/src/main/java/com/example/attendancesystem/models/: Admin.java  Attendance.java  Course.java  Justification.java  NotificationPreferences.java  Session.java  Student.java  Teacher.java
app/src/main/java/com/example/attendancesystem/services/: FirebaseManager.java  GoogleDriveService.java
app/src/main/java/com/example/attendancesystem/utils/: AdminJustificationAdapter.java  AttendanceHistoryAdapter.java  JustificationAdapter.java  NotificationHelper.java  ScheduleAdapter.java  SchedulePagerAdapter.java  StudentCoursesAdapter.java  Utils.java
app/src/main/res/drawable/: button_secondary.xml  ic_badge.xml  ic_book.xml  ic_bug_report.xml  ic_calendar.xml  ic_email.xml  ic_graph.xml  ic_info.xml  ic_logout.xml  ic_phone.xml  rounded_background.xml  rounded_corner_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_justification.xml  activity_attendance_history.xml  activity_attendance_statistics.xml  activity_course_management.xml  activity_justification.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_photo.xml  activity_profile_photo_view.xml  activity_register.xml  activity_schedule.xml  activity_session_management.xml  activity_student_courses.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_test.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_day_schedule.xml  fragment_month_schedule.xml  fragment_week_schedule.xml  item_attendance_history.xml  item_justification.xml  item_justification_admin.xml  item_schedule_session.xml  item_student_course.xml  toolbar.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
